
import pandas as pd
from fpdf import FPDF

# Step 1: Read and analyze the data
data = pd.read_csv("data.csv")

dept_counts = data['Department'].value_counts()
avg_salary = data.groupby('Department')['Salary'].mean()

# Step 2: Generate PDF Report
class PDF(FPDF):
    def header(self):
        self.set_font('Arial', 'B', 16)
        self.cell(0, 10, 'Employee Report', ln=True, align='C')
        self.ln(10)

    def footer(self):
        self.set_y(-15)
        self.set_font('Arial', 'I', 10)
        self.cell(0, 10, f'Page {self.page_no()}', align='C')

    def chapter_title(self, title):
        self.set_font('Arial', 'B', 14)
        self.cell(0, 10, title, ln=True)
        self.ln(5)

    def chapter_body(self, text):
        self.set_font('Arial', '', 12)
        self.multi_cell(0, 10, text)
        self.ln()

pdf = PDF()
pdf.add_page()
pdf.chapter_title("1. Department-wise Employee Count")
pdf.chapter_body(dept_counts.to_string())
pdf.chapter_title("2. Average Salary by Department")
pdf.chapter_body(avg_salary.to_string())
pdf.chapter_title("3. Raw Data")
pdf.chapter_body(data.to_string(index=False))
pdf.output("employee_report.pdf")
print("PDF report generated successfully!")
