Name,Department,Salary
Alice,HR,50000
Bob,IT,60000
Charlie,Finance,55000
David,IT,62000
Eva,HR,52000
Frank,Marketing,58000
Grace,Finance,54000
Henry,IT,61000
Isla,HR,53000
Jack,Marketing,60000
Karen,IT,59000
Leo,Finance,56000
Mona,Marketing,57000
Nathan,HR,51000
Olivia,Finance,58000
Peter,IT,63000
Queenie,Marketing,55000
Ryan,HR,52000
Sara,Finance,59000
Tom,IT,64000
Uma,Marketing,56000
Victor,Finance,60000
Wendy,HR,50000
Xander,Marketing,61000
Yasmine,IT,62000
Zack,Finance,57000
